#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brian/Hercules/Main.cpp
iostream
-
stdio.h
-
stdlib.h
-
string.h
-
GL/glew.h
/home/brian/Hercules/GL/glew.h
GLFW/glfw3.h
/home/brian/Hercules/GLFW/glfw3.h
nuklear.h
/home/brian/Hercules/nuklear.h
nuklear_glfw_gl3.h
/home/brian/Hercules/nuklear_glfw_gl3.h
SavingLoadingIO.h
/home/brian/Hercules/SavingLoadingIO.h
UMLObject.h
/home/brian/Hercules/UMLObject.h
UMLObjectsHolder.h
/home/brian/Hercules/UMLObjectsHolder.h
style.c
/home/brian/Hercules/style.c

/home/brian/Hercules/SavingLoadingIO.cpp
SavingLoadingIO.h
/home/brian/Hercules/SavingLoadingIO.h

/home/brian/Hercules/SavingLoadingIO.h
UMLObject.h
/home/brian/Hercules/UMLObject.h
UMLObjectsHolder.h
/home/brian/Hercules/UMLObjectsHolder.h
fstream
-
algorithm
-

/home/brian/Hercules/UMLObject.cpp
UMLObject.h
/home/brian/Hercules/UMLObject.h

/home/brian/Hercules/UMLObject.h
string
-
vector
-

/home/brian/Hercules/UMLObjectsHolder.cpp
UMLObjectsHolder.h
/home/brian/Hercules/UMLObjectsHolder.h

/home/brian/Hercules/UMLObjectsHolder.h
iostream
-
UMLObject.h
/home/brian/Hercules/UMLObject.h

/home/brian/Hercules/nuklear.h
sal.h
-
stdint.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
assert.h
-

/home/brian/Hercules/nuklear_glfw_gl3.h
GLFW/glfw3.h
-

/home/brian/Hercules/style.c

